Art is long, and Time is fleeting,
And our hearts, though stout and brave,
Still, like muffled drums, are beating
Funeral marches to the grave.

In the world’s broad field of battle,
In the bivouac of Life,
Be not like dumb, driven cattle! 
Be a hero in the strife! 

Trust no Future, howe’er pleasant! 
Let the dead Past bury its dead! 
Act,— act in the living Present! 
Heart within, and God o’erhead! 

Lives of great men all remind us
We can make our lives sublime,
And, departing, leave behind us
Footprints on the sands of time; 

Footprints, that perhaps another,
Sailing o’er life’s solemn main,
A forlorn and shipwrecked brother,
Seeing, shall take heart again.

Let us, then, be up and doing,
With a heart for any fate; 
Still achieving, still pursuing,
Learn to labor and to wait. 
